version: "3.8"

services:
    webapp:
<<<<<<< HEAD
    container_name: "webapp"
    build:
        context: .
        dockerfile: dockerfile
=======
        container_name: "webapp"
>>>>>>> e197897 (Update: Runtime test.)

        build: 
            context: .
            dockerfile: Dockerfile

        volumes: 
            - ./services/webapp:/var/www:rw

        ports:  
            - 80:80
    
        restart: always
        